# CurveNet

./: CurveNet.sln  README.md
Server/: Program.cs  Server.csproj  Startup.cs
ServerCore/: LoggingFactory.cs  Program.cs  ServerCore.csproj  Startup.cs
ServerCore/Encoding/: GenericToTypeSerializer.cs  IGenericSerializer.cs  ISerializer.cs  JsonSerializer.cs  ObjectBasedSerializer.cs
ServerCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ServerCore/SessionProtocol/: ClientSerializer.cs  ConnectionHandler.cs  GameManager.cs  Player.cs  Room.cs  RoomStore.cs  ServerDeserializer.cs
ServerCore/WebSockets/: Connection.cs  ConnectionManager.cs  IConnectionHandler.cs  IConnectionHandlerFactory.cs
Shared/: Shared.csproj
Shared/Client/: ClientData.cs  IClient.cs  IServerConnection.cs  ObjectData.cs  RoomData.cs  RoomEventData.cs
Shared/Curves/: CurveConfig.cs  CurveStore.cs  CurveType.cs  CurveValueType.cs  FloatCurve.cs  FloatCurveConfig.cs  FloatKeyframeValue.cs  ICurve.cs  ICurveConfig.cs  ICurveNetworkClient.cs  ICurveNetworkServer.cs  IKeyframeValue.cs  IKeyframeValueListener.cs  IntCurve.cs  IntCurveConfig.cs  IntKeyframeValue.cs  InterpolationType.cs  LinearCurve.cs  PulseCurve.cs  PulseCurveBinder.cs  PulseCurveData.cs  PulseKeyframeValue.cs  StringCurve.cs  StringCurveConfig.cs  StringKeyframeValue.cs  ValueCurve.cs  ValueCurveBinder.cs
Shared/Encoding/: GenericToTypeSerializer.cs  IGenericSerializer.cs  ISerializer.cs  JsonSerializer.cs  ObjectBasedSerializer.cs
Shared/Incoming/: IServerProtocol.cs  JoinRoomEvent.cs  LeaveRoomEvent.cs
Shared/Objects/: Object.cs  ObjectStore.cs
Shared/Server/: IServer.cs  (+2 more)
(+58 files in other folders)
